<!DOCTYPE html>
<html>
    <head>
        <title>
            Cetus Timer for Eidonlon
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">    
            <meta http-equiv="refresh" content="30"> 
        </title>
    </head>
    <body style="background: springgreen; color: white;">
        <h2 id="time" style="text-align: center;"></h2>
    </body>
    <script src="script.js">
        setTimeout(function(){
            location.reload();
        },30000);
    </script>
</html>